# ⚠️ IMPORTANT!
# This file is a copy of the default configuration "/opt/kafka/config/server.properties"
# To have a full description about the settings check the original file mentioned above.

############################# Customized Configurations #############################

# Listener name, hostname and port the broker will advertise to clients.
# If not set, it uses the value for "listeners".
# We have two listeners...
# - INTERNAL: To be used within docker containers ("kafka" is the host name in docker compose).
# - EXTERNAL: Enables the Kafka access out of docker containers.
listeners=INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092
advertised.listeners=INTERNAL://kafka:29092,EXTERNAL://localhost:9092

# Name of listener used for communication between brokers. 
# If this is unset, the listener name is defined by security.inter.broker.protocol. 
# It is an error to set this and security.inter.broker.protocol properties at the same time.
inter.broker.listener.name=INTERNAL

# Maps listener names to security protocols, the default is for them to be the same. 
# See the config documentation for more details.
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT

# Topic Partitions
num.partitions=2

# Zookeper
# As the instance is in the same container we can use the container host name,
# in this case "kafka", as defined in the docker compose file.
# Otherwise, you will have to change this address.
zookeeper.connect=kafka:2181

############################# Default Configurations #############################
broker.id=0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
